{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SecureShop Demo",
    "SenderEmail": "tranthidieu2000mwg@gmail.com",
    "Username": "tranthidieu2000mwg@gmail.com",
    "Password": "eicbxknomkrldmcq"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=SUNTH\\SQLEXPRESS;Database=SecureShopDemoDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
    },
  "AllowedHosts": "*"
}